body{
    max-width: 1240px;
    margin: 0 auto;
}
.heading{
    font-size: 10vh;
    text-align: center;
}
.button{
    border: 1px solid blueviolet;
    border-radius: 50px;
    margin-right: 10px;
    height: 40px;
    width: 150px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin-bottom: 40px;
}
.button a{
    text-decoration: none;
    display: inline-block;

}
.continer{
    display: flex;
    justify-content: center;
}
.photos{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}
.photos img{
    width: 100%;
    height: 300px;
}

.button:hover{
    background-color: rgb(228, 191, 122);
    /* padding:20px 10px 10px 10px; */
}
.button:hover a{
    font-size: 1.5em;
}

@media screen and (max-width:576px){
    .continer{
        flex-direction: column;
        align-items: center;
    }
    .button{
        width: 220px;
        border-radius: 50px;
    }
    .photos{
        grid-template-columns: repeat(1,1fr);
    }
    
}

@media screen and (min-width:577px) and (max-width:960px){

    .button{
        width: 100px;
        border-radius: 40px;
    }
    .photos{
        grid-template-columns: repeat(2,1fr);
    }
}

